# TrainingDemo

./: Demo.txt  Docker.docx  Maven.docx  Module Time Table.docx  README.md  time table report.rtf  time table.txt  ~$Docker.docx
Core java/src/mockito/: Student.java  StudentService.java  StudentTest.java
Docker/: Docker.docx
Docker/docker_demo/: HelloWorld.java
Docker/docker_demo/jar/: Dockerfile
Docker/docker_demo2_jdk/: Dockerfile
Docker/docker_demo3_jenkins/: Dockerfile
Docker/docker_demo4 web server/: Dockerfile  pom.xml
Docker/docker_demo4 web server/src/main/java/com/example/springMVC/: SpringMvcApplication.java
GIT JUnit test/: GIT AND JUnit Questions.docx  Git and JUnit answer.docx
Hibernate Demo/Demo-1-JPA/: pom.xml
Hibernate Demo/Demo-1-JPA/src/main/java/com/example/demo/: Demo1JpaApplication.java
Hibernate Demo/Demo-1-JPA/src/main/resources/: application.properties
Hibernate Demo/Demo-1-JPA/src/test/java/com/example/demo/: Demo1JpaApplicationTests.java
Hibernate Demo/Vehical-Management/: pom.xml
Hibernate Demo/demo/: pom.xml
Hibernate Demo/demo/src/main/java/: hbc.xml
Hibernate Demo/demo/src/main/java/com/example/demo/: DemoApplication.java
Hibernate Demo/demo/src/main/resources/: application.properties
Hibernate Test/: Hibernate Answer.docx  Hibernate Questions.docx
JEE Demo/EmployeeManagementAssignement/WebContent/: Home.jsp
JEE Demo/EmployeeManagementAssignement/src/com/org/: Login.java
JEE Demo/EmployeeManagementAssignement/src/com/org/beans/: Emp.java
Micro Services Test/: MicroServices Answer.docx  MicroServices Question.docx
MicroServices/MicroService1/: pom.xml
MicroServices/MicroService1/src/main/java/com/example/: MicroService1Application.java  RibbonConfiguration.java
MicroServices/MicroService2/src/main/resources/: application.properties
Spring Demo/Demo-1 SetterInject/src/com/beans/: Emp.java
Spring Demo/Demo-10-Spring-Security-Annotation/: pom.xml
Spring Demo/Demo-10-Spring-Security-Annotation/src/main/resources/: application.properties
Spring Demo/Demo-10-Spring-Security-Annotation/src/main/webapp/WEB-INF/: spring-servlet.xml
Spring Demo/Demo-10-Spring-Security-Annotation/src/main/webapp/WEB-INF/jsp/: welcome.jsp
Spring Demo/Demo-10-Spring-Security-XML/: pom.xml
Spring Demo/Demo-10-Spring-Security-XML/src/main/java/org/com/: HomeController.java
Spring Demo/Demo-10-Spring-Security-XML/src/main/webapp/: adminhome.jsp  home.jsp
Spring Demo/Demo-10-Spring-Security-XML/src/main/webapp/WEB-INF/: web.xml
Spring Demo/Demo-10-SpringMvc/WebContent/WEB-INF/: spring-servlet.xml
Spring Demo/Demo-10-SpringMvc/WebContent/WEB-INF/jsp/: welcome.jsp
Spring Demo/Demo-10-SpringMvc/src/org/com/: WelcomeContoller.java
Spring Demo/Demo-4 BeanLifeCycleDemo/src/beans/: Demo.java
Spring Demo/Demo-5 AOPDemo/src/: Main_Class.java  Track_A.java
Spring Demo/Demo-6-PrimaryDemo/src/main/java/primary_demo/Demo_6_PrimaryDemo/: App.java  ConfigurationDemo.java
Spring Demo/Demo-8 JDBC Template/src/org/com/: Demo.java
Spring Demo/Employee-Management-Spring-data-JPA/: pom.xml
Spring Demo/Spring MVC Demo2 Working/: .classpath  .project
Spring Demo/Spring MVC Demo2 Working/WebContent/: index.jsp
Spring Demo/Spring MVC Demo2 Working/WebContent/WEB-INF/: demo-servlet.xml
Spring Demo/Spring MVC Demo2 Working/src/org/com/: ViewResolverJavaBased.java  WelcomeController.java
Spring Demo/Spring Mvc Demo/: .project
Spring Demo/Spring Mvc Demo/WebContent/WEB-INF/: web.xml
Spring Demo/Spring Mvc Demo/WebContent/WEB-INF/jsp/: hello.jsp
Spring Demo/Spring Mvc Demo/src/org/com/: WelcomeController.java
springMVC/: .project  pom.xml
springMVC/src/main/java/com/example/springMVC/: WelcomeController.java
springMVC/src/test/java/com/example/springMVC/: SpringMvcApplicationTests.java
(+54 files in other folders)
